<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/j1"
        android:layout_width="91dp"
        android:layout_height="36dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="148dp"
        android:text="Equipo Local"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/j2"
        android:layout_width="92dp"
        android:layout_height="41dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="268dp"
        android:text="Equipo Visitante"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/j1ET"
        android:layout_width="183dp"
        android:layout_height="50dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="152dp"
        app:layout_constraintStart_toStartOf="@+id/j1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/j1"/>

    <EditText
        android:id="@+id/j2ET"
        android:layout_width="174dp"
        android:layout_height="46dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="264dp"
        app:layout_constraintStart_toEndOf="@+id/j2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/j2"/>

    <Button
        android:id="@+id/button"
        android:layout_width="210dp"
        android:layout_height="113dp"
        android:layout_marginTop="536dp"
        android:text="Comenzar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="play"/>

</androidx.constraintlayout.widget.ConstraintLayout>