<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/stackPanel01"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light">
        <TextView
            android:id="@+id/text01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_create_route"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginRight="8sp"
            android:textAlignment="center"></TextView>

        <Button
            android:layout_marginLeft="50sp"
            android:id="@+id/btnSaveRoute"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginRight="8sp"
            android:onClick="goToRouteForm"
            android:background="@drawable/save_icon"></Button>

        <Button
            android:id="@+id/btnCancelRoute"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:onClick="canelarCreacionRuta"
            android:background="@drawable/cancel_icon"></Button>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrointLayout01"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/fragmentGoogleMaps01"
            android:name="es.iesnervion.yeray.routemarker.Fragments.GoogleMapsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="237dp"></fragment>

        <Button
            android:id="@+id/btnRedondo"
            android:layout_width="45dp"
            android:layout_height="38dp"
            android:layout_marginTop="750dp"
            android:layout_marginEnd="320dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/borde_redondo"
            android:onClick="intentarMarcarLocalizacion"
            android:text="+"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/fragmentGoogleMaps01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragmentGoogleMaps01"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/seekBar01"
            android:layout_width="203dp"
            android:layout_height="26dp"
            android:layout_marginStart="104dp"
            android:layout_marginEnd="104dp"
            android:layout_marginBottom="84dp"
            app:layout_constraintBottom_toBottomOf="@+id/fragmentGoogleMaps01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>