<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Basket_Details">

    <ImageView
        android:id="@+id/ImagenJugadorBaloncesto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"></ImageView>

    <TextView
        android:id="@+id/NombreBaloncesto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>

    <TextView
        android:id="@+id/PuntosBaloncesto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>

    <TextView
        android:id="@+id/RebotesBaloncesto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>

    <TextView
        android:id="@+id/AsistBaloncesto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>

    <Button
        android:id="@+id/botonEliminar"
        android:onClick="onClick"
        android:text="Eliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>

</LinearLayout>